spring.application.name=Notifications


spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=nits
spring.datasource.password=a

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security.=DEBUG
spring.security.user.name = nits
spring.security.user.password = a

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration